//Created by Affect for Revival Modpack

//Oak Raft
recipes.remove(<jarm:oak_raft>);
recipes.addShaped("OakRaft",<jarm:oak_raft> ,
 [[<minecraft:string>,null,<minecraft:string>],
  [<minecraft:log>,<minecraft:log>,<minecraft:log>],
  [<minecraft:string>,null,<minecraft:string>]]);
  
//Spruce Raft
recipes.remove(<jarm:spruce_raft>);
recipes.addShaped("SpruceRaft",<jarm:spruce_raft> ,
 [[<minecraft:string>,null,<minecraft:string>],
  [<minecraft:log:1>,<minecraft:log:1>,<minecraft:log:1>],
  [<minecraft:string>,null,<minecraft:string>]]);
  
//Birch Raft
recipes.remove(<jarm:birch_raft>);
recipes.addShaped("BirchRaft",<jarm:birch_raft> ,
 [[<minecraft:string>,null,<minecraft:string>],
  [<minecraft:log:2>,<minecraft:log:2>,<minecraft:log:2>],
  [<minecraft:string>,null,<minecraft:string>]]);
  
//Jungle Raft
recipes.remove(<jarm:jungle_raft>);
recipes.addShaped("JungleRaft",<jarm:jungle_raft> ,
 [[<minecraft:string>,null,<minecraft:string>],
  [<minecraft:log:3>,<minecraft:log:3>,<minecraft:log:3>],
  [<minecraft:string>,null,<minecraft:string>]]);
  
//Acacia Raft
recipes.remove(<jarm:acacia_raft>);
recipes.addShaped("AcaciaRaft",<jarm:acacia_raft> ,
 [[<minecraft:string>,null,<minecraft:string>],
  [<minecraft:log2>,<minecraft:log2>,<minecraft:log2>],
  [<minecraft:string>,null,<minecraft:string>]]);
  
//Dark Oak Raft
recipes.remove(<jarm:dark_oak_raft>);
recipes.addShaped("DarkOakRaft",<jarm:dark_oak_raft> ,
 [[<minecraft:string>,null,<minecraft:string>],
  [<minecraft:log2:1>,<minecraft:log2:1>,<minecraft:log2:1>],
  [<minecraft:string>,null,<minecraft:string>]]);