# Configuration file

~CONFIG_VERSION: 0.1.0

world-1239390270 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=anv
    B:overlayEnabled=true
}


world-78688046 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world135893261 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=trop
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world1855637915 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=tesl
    B:overlayEnabled=true
}


world42774565 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=&part

    # Show the list of ingredients next to open guis.
    B:overlayEnabled=true
}


world67648 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


