# Configuration file

general {

    ##########################################################################################################
    # settings
    #--------------------------------------------------------------------------------------------------------#
    # General Mod Settings
    ##########################################################################################################

    settings {
        # Allow babies to be carried even when adult mob is blacklisted (or not whitelisted)
        B:allowBabies=false

        # Slowness multiplier for blocks
        D:blockSlownessMultiplier=1.0

        # Whether the player drops the carried object when hit or not
        B:dropCarriedWhenHit=false

        # Whether entities' size matters when stacking or not
        B:entitySizeMattersStacking=true

        # Slowness multiplier for entities
        D:entitySlownessMultiplier=1.5

        # If the front of the Tile Entities should face the player or should face outward
        B:facePlayer=false

        # Larger Entities slow down the player more
        B:heavyEntities=true

        # More complex Tile Entities slow down the player more
        B:heavyTiles=true

        # Whether the player can hit blocks and entities while carrying or not
        B:hitWhileCarrying=false

        # Maximum distance from where Blocks and Entities can be picked up
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:maxDistance=2.5

        # Max height of entities that can be picked up in survival mode
        # Min: 0.0
        # Max: 10.0
        D:maxEntityHeight=1.5

        # Maximum stack limit for entities
        # Min: 1
        # Max: 2147483647
        I:maxEntityStackLimit=10

        # Max width of entities that can be picked up in survival mode
        # Min: 0.0
        # Max: 10.0
        D:maxEntityWidth=1.5

        # Allow all blocks to be picked up, not just Tile Entites
        B:pickupAllBlocks=false

        # Whether hostile mobs should be able to picked up in survival mode
        B:pickupHostileMobs=false

        # Arms should render on sides when carrying
        B:renderArms=true

        # Whether Blocks and Entities slow the creative player down when carried
        B:slownessInCreative=false

        # Allows entities to be stacked using Carry On
        B:stackableEntities=true

        # Use custom Pickup Scripts. Having this set to false, will not allow you to run scripts, but will increase your performance
        B:useScripts=false

        # Use Whitelist instead of Blacklist for Blocks
        B:useWhitelistBlocks=true

        # Use Whitelist instead of Blacklist for Entities
        B:useWhitelistEntities=true
    }

    ##########################################################################################################
    # blacklist
    #--------------------------------------------------------------------------------------------------------#
    # Blacklist for Blocks and Entities
    ##########################################################################################################

    blacklist {
        # Entities that cannot be picked up
        S:forbiddenEntities <
            minecraft:ender_crystal
            minecraft:ender_dragon
            minecraft:ghast
            minecraft:shulker
            minecraft:leash_knot
            minecraft:armor_stand
            minecraft:item_frame
            minecraft:painting
            minecraft:shulker_bullet
            animania:textures/entity/pigs/hamster_tarou.png
            animania:hamster
            animania:ferret*
            animania:hedgehog*
            animania:cart
            animania:wagon
            mynko:*
         >

        # Tile Entities that cannot be picked up
        S:forbiddenTiles <
            minecraft:end_portal
            minecraft:end_gateway
            minecraft:double_plant
            minecraft:bed
            minecraft:wooden_door
            minecraft:iron_door
            minecraft:spruce_door
            minecraft:birch_door
            minecraft:jungle_door
            minecraft:acacia_door
            minecraft:dark_oak_door
            minecraft:waterlily
            minecraft:cake
            animania:block_trough
            animania:block_invisiblock
            colossalchests:*
            ic2:*
            bigreactors:*
            forestry:*
            tconstruct:*
            rustic:*
            botania:*
            astralsorcery:*
            quark:colored_bed_*
            immersiveengineering:*
            embers:block_furnace
            embers:ember_bore
            embers:ember_activator
            embers:mixer
            embers:heat_coil
            embers:large_tank
            embers:crystal_cell
            embers:alchemy_pedestal
            embers:boiler
            embers:combustor
            embers:catalzyer
            embers:field_chart
            embers:inferno_forge
            storagedrawers:framingtable
            skyresources:*
            lootbags:*
            exsartagine:*
            aquamunda:tank
            opencomputers:*
            malisisdoors:*
            industrialforegoing:*
            minecolonies:*
            thaumcraft:pillar*
            thaumcraft:infernal_furnace
            thaumcraft:placeholder*
            thaumcraft:infusion_matrix
            thaumcraft:golem_builder
            thaumcraft:thaumatorium*
            magneticraft:oil_heater
            magneticraft:solar_panel
            magneticraft:steam_engine
            magneticraft:shelving_unit
            magneticraft:grinder
            magneticraft:sieve
            magneticraft:solar_tower
            magneticraft:solar_mirror
            magneticraft:container
            magneticraft:pumpjack
            magneticraft:solar_panel
            magneticraft:refinery
            magneticraft:oil_heater
            magneticraft:hydraulic_press
            magneticraft:multiblock_gap
            refinedstorage:*
            practicallogistics2:*
            mcmultipart:*
         >
    }

    ##########################################################################################################
    # whitelist
    #--------------------------------------------------------------------------------------------------------#
    # Whitelist for Blocks and Entities (useWhitelist must be true!)
    ##########################################################################################################

    whitelist {
        # Blocks that CAN be picked up
        S:allowedBlocks <
         >

        # Entities that CAN be picked up
        S:allowedEntities <
            animalium:bear_tamed
            animalium:rat
            animania:buck_alpine
            animania:buck_angora
            animania:buck_chinchilla
            animania:buck_cottontail
            animania:buck_dutch
            animania:buck_fainting
            animania:buck_havana
            animania:buck_jack
            animania:buck_kiko
            animania:buck_kinder
            animania:buck_lop
            animania:buck_new_zealand
            animania:buck_nigerian_dwarf
            animania:buck_pygmy
            animania:buck_rex
            animania:calf_angus
            animania:calf_friesian
            animania:calf_hereford
            animania:calf_highland
            animania:calf_holstein
            animania:calf_jersey
            animania:calf_longhorn
            animania:calf_mooshroom
            animania:chick_leghorn
            animania:chick_orpington
            animania:chick_plymouth_rock
            animania:chick_rhode_island_red
            animania:chick_wyandotte
            animania:dartfrog
            animania:doe_alpine
            animania:doe_angora
            animania:doe_chinchilla
            animania:doe_cottontail
            animania:doe_dutch
            animania:doe_fainting
            animania:doe_havana
            animania:doe_jack
            animania:doe_kiko
            animania:doe_kinder
            animania:doe_lop
            animania:doe_new_zealand
            animania:doe_nigerian_dwarf
            animania:doe_pygmy
            animania:doe_rex
            animania:ewe_dorper
            animania:ewe_dorset
            animania:ewe_friesian
            animania:ewe_jacob
            animania:ewe_merino
            animania:ewe_suffolk
            animania:ferret_grey
            animania:ferret_white
            animania:foal_draft
            animania:frog
            animania:hamster
            animania:hedgehog
            animania:hedgehog_albino
            animania:hen_leghorn
            animania:hen_orpington
            animania:hen_plymouth_rock
            animania:hen_rhode_island_red
            animania:hen_wyandotte
            animania:hog_duroc
            animania:hog_hampshire
            animania:hog_large_black
            animania:hog_large_white
            animania:hog_old_spot
            animania:hog_yorkshire
            animania:kid_alpine
            animania:kid_angora
            animania:kid_fainting
            animania:kid_kiko
            animania:kid_kinder
            animania:kid_nigerian_dwarf
            animania:kid_pygmy
            animania:kit_chinchilla
            animania:kit_cottontail
            animania:kit_dutch
            animania:kit_havana
            animania:kit_jack
            animania:kit_lop
            animania:kit_new_zealand
            animania:kit_rex
            animania:lamb_dorper
            animania:lamb_dorset
            animania:lamb_friesian
            animania:lamb_jacob
            animania:lamb_merino
            animania:lamb_suffolk
            animania:peachick_blue
            animania:peachick_charcoal
            animania:peachick_opal
            animania:peachick_peach
            animania:peachick_purple
            animania:peachick_taupe
            animania:peachick_white
            animania:peacock_blue
            animania:peacock_charcoal
            animania:peacock_opal
            animania:peacock_peach
            animania:peacock_purple
            animania:peacock_taupe
            animania:peacock_white
            animania:peahen_blue
            animania:peahen_charcoal
            animania:peahen_opal
            animania:peahen_peach
            animania:peahen_purple
            animania:peahen_taupe
            animania:peahen_white
            animania:piglet_duroc
            animania:piglet_hampshire
            animania:piglet_large_black
            animania:piglet_large_white
            animania:piglet_old_spot
            animania:piglet_yorkshire
            animania:ram_dorper
            animania:ram_dorset
            animania:ram_friesian
            animania:ram_jacob
            animania:ram_merino
            animania:ram_suffolk
            animania:rooster_leghorn
            animania:rooster_orpington
            animania:rooster_plymouth_rock
            animania:rooster_rhode_island_red
            animania:rooster_wyandotte
            animania:sow_duroc
            animania:sow_hampshire
            animania:sow_large_black
            animania:sow_large_white
            animania:sow_old_spot
            animania:sow_yorkshire
            animania:toad
            familiarfauna:familiarfauna.butterfly
            familiarfauna:familiarfauna.dragonfly
            familiarfauna:familiarfauna.pixie
            familiarfauna:familiarfauna.snail
            familiarfauna:familiarfauna.turkey
            minecraft:armor_stand
            minecraft:bat
            minecraft:boat
            minecraft:chicken
            minecraft:donkey
            minecraft:furnace_minecart
            minecraft:hopper_minecart
            minecraft:llama
            minecraft:mule -- Mule
            minecraft:ocelot -- Ozelot
            minecraft:pig
            minecraft:parrot
            minecraft:rabbit
            minecraft:silverfish
            minecraft:squid
            waddles:adelie_penguin
            minecraft:sheep
         >
    }

    ##########################################################################################################
    # modeloverrides
    #--------------------------------------------------------------------------------------------------------#
    # Model Overrides based on NBT or on Meta. Advanced Users Only!
    ##########################################################################################################

    modeloverrides {
        # Model Overrides based on NBT or on Meta. Advanced Users Only!
        S:modelOverrides <
            minecraft:lit_furnace->minecraft:furnace
            minecraft:hopper->(block)minecraft:hopper
            minecraft:unpowered_comparator->(block)minecraft:unpowered_comparator
            minecraft:unpowered_repeater->(block)minecraft:unpowered_repeater
            minecraft:powered_comparator->(block)minecraft:powered_comparator
            minecraft:powered_repeater->(block)minecraft:powered_repeater
            minecraft:cauldron->(block)minecraft:cauldron
            minecraft:brewing_stand->(item)minecraft:brewing_stand
            minecraft:tallgrass;1->(item)minecraft:tallgrass;1
            minecraft:tallgrass;2->(item)minecraft:tallgrass;2
            minecraft:flower_pot->(block)minecraft:flower_pot
            minecraft:leaves2->(item)minecraft:leaves2
            minecraft:reeds->(block)minecraft:reeds
            minecraft:daylight_detector_inverted->minecraft:daylight_detector
            quark:custom_chest{type:"spruce"}->quark:custom_chest;0
            quark:custom_chest{type:"birch"}->quark:custom_chest;1
            quark:custom_chest{type:"jungle"}->quark:custom_chest;2
            quark:custom_chest{type:"acacia"}->quark:custom_chest;3
            quark:custom_chest{type:"dark_oak"}->quark:custom_chest;4
            quark:custom_chest_trap{type:"spruce"}->quark:custom_chest_trap;0
            quark:custom_chest_trap{type:"birch"}->quark:custom_chest_trap;1
            quark:custom_chest_trap{type:"jungle"}->quark:custom_chest_trap;2
            quark:custom_chest_trap{type:"acacia"}->quark:custom_chest_trap;3
            quark:custom_chest_trap{type:"dark_oak"}->quark:custom_chest_trap;4
            storagedrawers:basicdrawers;0{Mat:"spruce"}->storagedrawers:basicdrawers;0{material:"spruce"}
            storagedrawers:basicdrawers;0{Mat:"birch"}->storagedrawers:basicdrawers;0{material:"birch"}
            storagedrawers:basicdrawers;0{Mat:"jungle"}->storagedrawers:basicdrawers;0{material:"jungle"}
            storagedrawers:basicdrawers;0{Mat:"acacia"}->storagedrawers:basicdrawers;0{material:"acacia"}
            storagedrawers:basicdrawers;0{Mat:"dark_oak"}->storagedrawers:basicdrawers;0{material:"dark_oak"}
            storagedrawers:basicdrawers;1{Mat:"spruce"}->storagedrawers:basicdrawers;1{material:"spruce"}
            storagedrawers:basicdrawers;1{Mat:"birch"}->storagedrawers:basicdrawers;1{material:"birch"}
            storagedrawers:basicdrawers;1{Mat:"jungle"}->storagedrawers:basicdrawers;1{material:"jungle"}
            storagedrawers:basicdrawers;1{Mat:"acacia"}->storagedrawers:basicdrawers;1{material:"acacia"}
            storagedrawers:basicdrawers;1{Mat:"dark_oak"}->storagedrawers:basicdrawers;1{material:"dark_oak"}
            storagedrawers:basicdrawers;2{Mat:"spruce"}->storagedrawers:basicdrawers;2{material:"spruce"}
            storagedrawers:basicdrawers;2{Mat:"birch"}->storagedrawers:basicdrawers;2{material:"birch"}
            storagedrawers:basicdrawers;2{Mat:"jungle"}->storagedrawers:basicdrawers;2{material:"jungle"}
            storagedrawers:basicdrawers;2{Mat:"acacia"}->storagedrawers:basicdrawers;2{material:"acacia"}
            storagedrawers:basicdrawers;2{Mat:"dark_oak"}->storagedrawers:basicdrawers;2{material:"dark_oak"}
            storagedrawers:basicdrawers;3{Mat:"spruce"}->storagedrawers:basicdrawers;3{material:"spruce"}
            storagedrawers:basicdrawers;3{Mat:"birch"}->storagedrawers:basicdrawers;3{material:"birch"}
            storagedrawers:basicdrawers;3{Mat:"jungle"}->storagedrawers:basicdrawers;3{material:"jungle"}
            storagedrawers:basicdrawers;3{Mat:"acacia"}->storagedrawers:basicdrawers;3{material:"acacia"}
            storagedrawers:basicdrawers;3{Mat:"dark_oak"}->storagedrawers:basicdrawers;3{material:"dark_oak"}
            storagedrawers:basicdrawers;4{Mat:"spruce"}->storagedrawers:basicdrawers;4{material:"spruce"}
            storagedrawers:basicdrawers;4{Mat:"birch"}->storagedrawers:basicdrawers;4{material:"birch"}
            storagedrawers:basicdrawers;4{Mat:"jungle"}->storagedrawers:basicdrawers;4{material:"jungle"}
            storagedrawers:basicdrawers;4{Mat:"acacia"}->storagedrawers:basicdrawers;4{material:"acacia"}
            storagedrawers:basicdrawers;4{Mat:"dark_oak"}->storagedrawers:basicdrawers;4{material:"dark_oak"}
            animania:block_nest->(block)animania:block_nest
            animania:cheese_mold;0->(block)animania:cheese_mold;0
            animania:cheese_mold;1->(block)animania:cheese_mold;1
            animania:cheese_mold;2->(block)animania:cheese_mold;2
            animania:cheese_mold;3->(block)animania:cheese_mold;3
            animania:cheese_mold;4->(block)animania:cheese_mold;4
            animania:cheese_mold;5->(block)animania:cheese_mold;5
            animania:cheese_mold;6->(block)animania:cheese_mold;6
            animania:cheese_mold;7->(block)animania:cheese_mold;7
            animania:cheese_mold;8->(block)animania:cheese_mold;8
            animania:cheese_mold;9->(block)animania:cheese_mold;9
            animania:cheese_mold;10->(block)animania:cheese_mold;10
         >
    }

    ##########################################################################################################
    # custompickupconditions
    #--------------------------------------------------------------------------------------------------------#
    # Custom Pickup Conditions for certain blocks. ONLY WORKS WHEN GAMESTAGES IS INSTALLED! Advanced Users Only!
    ##########################################################################################################

    custompickupconditions {
        # Custom Pickup Conditions for Blocks
        S:customPickupConditionsBlocks <
         >

        # Custom Pickup Conditions for Entities
        S:customPickupConditionsEntities <
         >
    }

}


