#priority 1
import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDictEntry;

//tools
global screwDriver as IOreDictEntry = <ore:craftingToolScrewdriver>;
global hammer as IOreDictEntry = <ore:craftingToolHardHammer>;
global wrench as IOreDictEntry = <ore:craftingToolWrench>;

//items
global screwIron as IItemStack = <gregtech:meta_item_1:17033>;
global sensorHV as IItemStack = <gregtech:meta_item_1:32692>;
global robotarmHV as IItemStack = <gregtech:meta_item_1:32652>;
global conveyorHV as IItemStack = <gregtech:meta_item_1:32632>;
global pistonMV as IItemStack = <gregtech:meta_item_1:32641>;
global screwGold as IItemStack = <gregtech:meta_item_1:17026>;
global robotarmMV as IItemStack = <gregtech:meta_item_1:32651>;
global sensorMV as IItemStack = <gregtech:meta_item_1:32691>;
global conveyorMV as IItemStack = <gregtech:meta_item_1:32631>;
global wireRedAlloy as IItemStack = <gregtech:cable_red_alloy>;
global wireRedAlloy_X4 as IItemStack = <gregtech:cable_red_alloy:2>;
global pistonLV as IItemStack = <gregtech:meta_item_1:32640>;
global emitterLV as IItemStack = <gregtech:meta_item_1:32680>;
global motorLV as IItemStack = <gregtech:meta_item_1:32600>;
global pumpLV as IItemStack = <gregtech:meta_item_1:32610>;
global MEGlassCable as IItemStack = <appliedenergistics2:part:16>;
global casingEV as IItemStack = <gregtech:machine_casing:4>;
global screwTitanium as IItemStack = <gregtech:meta_item_1:17072>;
//oredict
global plateIron as IOreDictEntry = <ore:plateIron>;
global plateSteel as IOreDictEntry = <ore:plateSteel>;
global plateAluminium as IOreDictEntry = <ore:plateAluminium>;
global stickIron as IOreDictEntry = <ore:stickIron>;
global stickGold as IOreDictEntry = <ore:stickGold>;
global plateGold as IOreDictEntry = <ore:plateGold>;
global plateDiamond as IOreDictEntry = <ore:plateDiamond>;
global stickDiamond as IOreDictEntry = <ore:stickDiamond>;
global plateStainlessSteel as IOreDictEntry =<ore:plateStainlessSteel>;
global plateEmerald as IOreDictEntry = <ore:plateEmerald>;
global stickEmerald as IOreDictEntry = <ore:stickEmerald>;
global plateTitanium as IOreDictEntry = <ore:plateTitanium>;
global circuitGood as IOreDictEntry = <ore:circuitGood>;
global plateRedstone as IOreDictEntry = <ore:plateRedstone>;
global stick as IOreDictEntry = <ore:stickWood>;
global plateDenseSteel as IOreDictEntry = <ore:plateDenseSteel>;
global plateWood as IOreDictEntry = <ore:plateWood>;
global circuitBasic as IOreDictEntry = <ore:circuitBasic>;
global foilSteel as IOreDictEntry = <ore:foilSteel>;
global plateLapis as IOreDictEntry = <ore:plateLapis>;
global foilGold as IOreDictEntry = <ore:foilGold>;
global plateDenseRedAlloy as IOreDictEntry = <ore:plateDenseRedAlloy>;
global plateDenseCopper as IOreDictEntry = <ore:plateDenseCopper>;
global ingotRedAlloy as IOreDictEntry = <ore:ingotRedAlloy>;
global circuitAdvanced as IOreDictEntry = <ore:circuitAdvanced>;

