//Created by Affect for Revival Modpack

//Coarse dirt
<minecraft:dirt:1>.addTooltip(format.green("Этот блок ускоряет передвижение на 10%"));

//Grass path
<minecraft:grass_path>.addTooltip(format.green("Этот блок ускоряет передвижение на 20%"));

//Vanilla brick_block
<minecraft:brick_block>.addTooltip(format.green("Этот блок ускоряет передвижение на 30%"));

//Vanilla stone brick
<minecraft:stonebrick>.addTooltip(format.green("Этот блок ускоряет передвижение на 10%"));

//Crag rock brick
<traverse:blue_rock_bricks>.addTooltip(format.green("Этот блок ускоряет передвижение на 15%"));

//Red rock brick
<traverse:red_rock_bricks>.addTooltip(format.green("Этот блок ускоряет передвижение на 15%"));

//GregTech marble brick
<gregtech:mineral:1>.addTooltip(format.green("Этот блок ускоряет передвижение на 30%"));

//GregTech basalt brick
<gregtech:mineral:3>.addTooltip(format.green("Этот блок ускоряет передвижение на 30%"));

//GregTech red granite brick
<gregtech:granite:3>.addTooltip(format.green("Этот блок ускоряет передвижение на 30%"));

//GregTech dark concrete brick
<gregtech:concrete:3>.addTooltip(format.green("Этот блок ускоряет передвижение на 40%"));

//GregTech light concrete brick
<gregtech:concrete:1>.addTooltip(format.green("Этот блок ускоряет передвижение на 40%"));

//Vanilla nether brick
<minecraft:nether_brick>.addTooltip(format.green("Этот блок ускоряет передвижение на 20%"));



